/****** PLACE YOUR CUSTOM STYLES HERE ******/
// sass --watch /Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css:/Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css

$pink: #FF4081
$blue: #1DB9FF
$black: #212121
$grey1: #616161
$grey2: #DDDDDD
$grey3: #F5F5F5
$background: #f8f8f8

$font: "Roboto", Helvetica, sans-serif
$h1: 4.725em
$h2: 3.15em
$h3: 2.1em
$p: 1.4em
$p-mob: 0.933


body
	background: white
	z-index: 100

h1
	font-family: $font
	color: $black
	font-size: $h1
	margin-bottom: 32px
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 5px

h2 
	font-family: $font
	color: $black
	font-size: $h3
	margin: 0

p 
	font-family: $font
	color: $grey1
	font-size: $p
	line-height: 1.7em
	margin: 0

.about_border
	margin-bottom: 32px
	border-bottom: 2px solid $pink


.cover 
	overflow: hidden
	height: 70vh
	width: auto
	background-color: white
	background: url(../img/theteam.jpg) no-repeat center center
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	will-change: transform 
	

#top_cover
	.diagonal_up
		position: relative
		bottom: 0px
		left: 0px
		width: 100%
		height: 70vh
		background-image: url(../img/diagonal_up.png)
		background-size: 100% auto
		background-position: bottom
		background-repeat: no-repeat

		h1
			font-size: 96px
			line-height: normal
			padding: 15px 0
			margin-bottom: 0
			font-weight: 800

		#cover_border_top
			margin-top: 20vh
			border-bottom: 8px solid white

		#cover_border_bottom
			border-bottom: 8px solid white


.on_top
	z-index: 10000
	cursor: pointer

header
	height: auto
	position: fixed
	background: none
	left: 0
	width: 100%
	z-index: 100
	transition: all 1s ease
	

	.nav-bar
		height: 70px
		max-height: 70px
		line-height: 70px
		border: none
		background: white
		box-shadow: 0px 0px 6px 0px $black

		#plane_logo
			max-height: 45px
			opacity: 0.7
			max-width: 85%

		.menu li a
			cursor: pointer
			color: $grey1
			opacity: 1
			font-family: $font
			font-weight: 500
			font-size: 1.4em

		.menu li a:hover
			color: $pink
			border-bottom: 1px solid $pink

		.menu li a.link_to_grey
			color: $grey1
		
		.menu li a.link_to_grey:hover
			color: $black

		#social_nav
			display: none


	nav
		background: none

#about
	h1
		margin-bottom: 32px

#about_border
	margin-bottom: 32px
	border-bottom: 2px solid $pink


#our_story
	padding: 48px 0 32px 0

.diagonal_down
	position: relative
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background-image: url(../img/diagonal_down.png)
	background-size: 100% auto
	background-position: top
	background-repeat: no-repeat

#community
	padding: 96px 0 48px 0

	h1
		margin-top: 120px
		margin-bottom: 32px

	p
		margin-bottom: 64px
	
	#about_border
		margin-bottom: 46px

	.description    
		padding-bottom: 32px
		background: white

		p
			width: 90%
			margin: 0 auto 
			padding-top: 32px
		
		a
			display: block
			width: 75%
			margin: 32px auto 0 auto
			cursor: pointer
			height: 50px
			font-weight: 600
			font-family: $font
			color: white
			background: $pink
			font-size: 1.4em		
			border: 2px solid $pink
			transition: all 0.3s ease
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease

		a:hover	
			background: white
			color: $black

		.descriptionTBC
			padding-bottom: 32px

			a 
				border: 2px solid $grey1
				color: $black
				background: white
			a:hover	
				background: white
				color: $pink



.community_image
	overflow: hidden
	position: relative
	top: 0
	left: 0

	img
		width: 100%
		height: auto
		display: inline-block
		transition: all .2s ease-in-out

.community_image img:hover
	transform: scale(1.1)

#advisors.diagonal_down
	background-image: url(../img/diagonal_down_reverse_grey.png)

#advisors
	padding-top: 196px

	h2 
		font-size: 2.1em
		text-align: center
		text-transform: uppercase
		font-weight: 500
		line-height: inherit
		width: 50%
		margin: 36px auto 64px auto
		border-bottom: 2px solid #FF4081

	img
		border-radius: 150px
		max-width: 100%
		-webkit-filter: grayscale(0.2)
		filter: grayscale(0.2)

	h4
		font-size: 2.1em
		font-weight: 500
		margin-bottom: 6px
	
	#advisors_description
		padding-bottom: 64px	

	p
		line-height: 1.4em
		color: $grey1	

	h4 span
		text-transform: uppercase
		font-size: 14px
		color: $pink

	.advisors_social_links
		padding-bottom: 32px 	
		
		a
			font-size: 18px
			color: $grey2
			cursor: pointer
		
		a:hover
			color: $pink

	.advisors_img_HK
		text-align: right

	.LDN_Advisors
		text-align: right

	.advisors_mobile
		display: none
	

#team
	padding: 96px 0 96px 0

	h1
		text-align: center

	h4
		font-size: 2.1em
		font-weight: 500
		margin-bottom: 6px
	p
		margin-bottom: 32px
		padding-left: 5%
		padding-right: 5%


	.TeamPhoto
		margin-top: 48px
		width: 225px
		height: 225px
		border-radius: 150px
		// border-radius: 200px
		-webkit-filter: grayscale(0.2)
		filter: grayscale(0.2)


	.Team h4 span
		text-transform: uppercase
		font-size: 14px
		color: $pink

	.Team p
		margin-bottom: 0px
		color: $grey1

	.team_social_links
		text-align: center
		padding-bottom: 12px

		a
			font-size: 20px
			color: $grey2
			cursor: pointer

		a:hover
			color: $pink


#media_assets
	.diagonal_up
		position: relative
		bottom: 0px
		left: 0px
		width: 100%
		height: 100%
		background-image: url(../img/divider_arrow_down.png)
		background-size: 100% auto
		background-position: bottom
		background-repeat: no-repeat

#media_assets
	height: 500px
	padding: 96px 0 0 0
	background: url(../img/passenger_2.jpg)
	background-repeat: no-repeat
	background-position: center
	background-attachment: fixed
	background-size: cover
	// -webkit-background-size: cover
	// -moz-background-size: cover
	// -o-background-size: cover

	h1 
		color: white
		margin-bottom: 32px

	#about_border
		border-bottom: 2px solid white
		margin-bottom: 64px

	#media_links
		padding-bottom: 196px

	// h2
	// 	color: $black

	// 	span
	// 		font-size: 0.622em

	// p
	// 	// font-weight: 600
	// 	color: $grey1
	// 	font-size: 1.7em

	// a
	// 	display: block
	// 	cursor: pointer
	// 	height: 50px
	// 	font-weight: 600
	// 	font-family: $font
	// 	color: white
	// 	background: $pink
	// 	font-size: 1.4em		
	// 	border: 2px solid $pink
	// 	transition: all 0.3s ease
	// 	-webkit-transition: all 0.3s ease
	// 	-moz-transition: all 0.3s ease

	// a:hover	
	// 	background: white
	// 	color: $black



	.social-connect
		text-align: center
		// padding-top: 24px
		
		li
			margin: 48px 10px 0 10px
		i
			cursor: pointer
			font-size: 28px
			color: white
			background: $pink
			padding: 20px
			border-radius: 50px
			border: 2px solid $pink
			transition: all 0.3s ease
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease


		i:hover
			color: $black
			background: white

.tweets-slider

	p
		font-family: $font
		font-size: 24px
		color: $black

	i
		color: $black

	.timePosted
		font-size: 16px
		font-weight: 400px
		color: $grey2

		a 
			color: $grey1


	a
		color: $pink

footer
	padding-bottom: 24px
	padding-top: 0
	text-align: center

	img
		padding-top: 32px
		opacity: 0.5
		cursor: pointer
	
	p
		font-size: 16px
		color: $grey1
		opacity: 0.5
		padding-top: 24px

	.social-list
		padding-top: 24px

		i			
			font-size: 24px
			cursor: pointer
			color: $grey2
			transition: all 0.3s ease

		i:hover
			color: $pink


@media (max-width: 990px)
	.nav-bar
		background: white

		.nav_bar_open
			padding: 0
			z-index: 1000

		.menu li a
			width: 100%
			padding: 16px

		#top_link
			border-top: 2px solid $pink
		
		#social_nav
			display: block !important

		#social_nav	li
			padding: 24px 10px

		#social_nav li	i
			color: $grey1

	.mobile-toggle
		border: none

	#HK_city
		margin-bottom: 96px
	
	.module.widget-handle
		min-height: 70px
		padding: 10px 20px
		border: none

	#about 
		p
			text-align: center

		#verticals
			margin-top: 64px 

	#our_story
		p
			padding-bottom: 16px

@media (max-width: 769px)
	
	#plane
		animation: plane 4s both

		@keyframes plane
			0% 
				margin-top: 100vh
				opacity: 0
				width: 150%				
			50%
				margin-top: 20vh
				opacity: 1
				width: 60%
			100%
				margin-top: 20vh
				opacity: 0
				width: 60%

	.diagonal_up .logo_cover #title_logo
		width: 60%

	#tagline
		padding: 0 15px

	h1 
		line-height: 1.2em
	
	#about
		p
			text-align: center
		
		#verticals
			padding: 0 0 0 0

	#speakers
		h2
			font-size: 1.4em
			padding-bottom: 20px
	

	#CTA #sign_up_form 
		text-align: center
		display: block
		margin: 0 auto

		input[type="text"]
			width: 80%

		::-webkit-input-placeholder
			text-align: center

		button[type="submit"]
			width: 80%
			margin-left: 0
			margin-top: 20px
			background: $pink
			color: white
			border: 2px solid $pink


@media (max-width: 415px)
	.cover
		height: 100vh
		background-attachment: scroll

		h2
			font-size: 1.7em


	#ttt_logo
		margin: 25vh auto 0 auto
		width: 90%
	
	#top_cover
		.diagonal_up
			height: 100vh

	h1
		font-size: 3.15em
	#tagline
		font-size: 1.4em
	
	.cover_links
		margin-top: 20px
		
		.btn-lg
			font-size: 0.8em
			background: $pink

	#the_hack #journey
		padding: 40px 20px

	#apply #the_process .process_copy
		height: auto
	.icon-sm
		font-size: 28px

	#community, #team
		padding-top: 32px

	#community h1, #team h1
		margin-top: 32px












