/****** PLACE YOUR CUSTOM STYLES HERE ******/
// sass --watch /Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css:/Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css

$pink: #FF4081
$blue: #1DB9FF
$black: #212121
$grey1: #616161
$grey2: #DDDDDD
$grey3: #f8f8f8
$background: #f8f8f8

$font: "Roboto", Helvetica, sans-serif
$h1: 4.725em
$h2: 3.15em
$h3: 2.1em
$p: 1.4em
$p-mob: 0.933

#plane
	animation: plane 4s both

	@keyframes plane
		0% 
			margin-top: 100vh
			opacity: 0
			width: 150%				
		50%
			margin-top: 20vh
			opacity: 1
			width: 40%
		85%
			margin-top: 20vh
			opacity: 0
			width: 40%
		100%
			margin-top: 20vh
			opacity: 0
			width: 40%
			

#title_logo
	animation: title_logo 1s 2s both

	@keyframes title_logo
		0% 
			opacity: 0

		100%
			opacity: 1

#tagline
	animation: tagline 1s 3s both

	@keyframes tagline
		0% 
			opacity: 0
			padding-top: 10px				
		100%
			opacity: 1
			padding-top: 0

.cover_links
	animation: cover_links 1s 4.5s both

	@keyframes cover_links
		0% 
			opacity: 0
			padding-top: 10px				
		100%
			opacity: 1
			padding-top: 0

header
	animation: header_transition 1s 5.5s both

	@keyframes header_transition
		0% 
			top: -70px				
		100%
			top: 0

body
	// height: 500vh
	background: white
	z-index: 100

h1
	font-family: $font
	color: $black
	font-size: $h1
	margin-bottom: 32px
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 5px



h2 
	font-family: $font
	color: $black
	font-size: $h3
	margin: 0

p 
	font-family: $font
	color: $grey1
	font-size: $p
	line-height: 1.7em
	margin: 0

.section_padding
	padding: 96px 0 96px 0

.about_border
	margin-bottom: 32px
	border-bottom: 2px solid $pink

header.show
	background: white
	box-shadow: 0px 0px 6px 0px $black

.on_top
	z-index: 10000
	cursor: pointer

header
	height: auto
	position: fixed
	background: none
	left: 0
	width: 100%
	z-index: 100
	transition: all 1s ease
	

	.nav-bar
		height: 70px
		max-height: 70px
		line-height: 70px
		border: none

		#plane_logo
			max-height: 45px
			display: none
			opacity: 0.7
			max-width: 85%

		.menu_list
			z-index: 100

		.menu li a
			cursor: pointer
			color: white
			opacity: 1
			font-family: $font
			font-weight: 500
			font-size: 1.4em

		.menu li a:hover
			color: $pink
			border-bottom: 1px solid $pink

		.menu li a.link_to_grey
			color: $grey1
		
		.menu li a.link_to_grey:hover
			color: $black

		#social_nav
			display: none


	nav
		background: none

.cover 
	overflow: hidden
	height: 100vh
	width: auto
	background-color: white
	background: url(../img/plane_runway.jpg) no-repeat center center
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	will-change: transform 
	

.diagonal_up
	position: relative
	bottom: 0px
	left: 0px
	width: 100%
	height: 100vh
	background-image: url(../img/diagonal_up.png)
	background-size: 100% auto
	background-position: bottom
	background-repeat: no-repeat

	.logo_cover 
		text-align: center
		position: relative
		top: 0
		left: 0
		width: 100%


		#title_logo
			position: absolute
			margin-left: auto
			margin-right: auto
			left: 0
			right: 0

			width: 40%
			margin-top: 20vh

	h2  
		padding: 0
		margin-top: 6vh
		margin-bottom: 8vh
		color: white
		text-align: center
		line-height: 1.3em

.cover_links
	z-index: 100
	text-align: center

	.btn-lg
		height: 64px
		line-height: 60px
		width: 100%
		font-weight: 600
		font-family: $font
		color: white
		background: $grey1
		font-size: 1.7em		
		border: 3px solid $grey1
		transition: all 0.3s ease
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
		margin-bottom: 12px

		br 
			display: none
		

	.btn-lg:hover			
		border: 3px solid $grey1 !important
		background: white
		color: $black

	h3
		font-size: 1.7em
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 12px

		sup
			font-size: 60%



#about
	padding-top: 96px
	background: white

	.about_border
		margin-bottom: 96px

	h2
		color: $pink
		font-weight: 500
		margin: -56px 0 64px 0 

	p
		width: 92%
		margin: 0 auto
	
	iframe
		width: 80%
		margin: 0 auto


	#the_numbers
		text-align: center
		height: auto
		margin-top: -48px


		h1 
			margin: 24px 0 0 0
			letter-spacing: -2px
			font-weight: 500
			color: $pink

		h5
			color: $black
			font-size: $h3
			text-transform: lowercase

		// .continents
		// 	display: none


#wingtip_divider
	display: block
	height: 700px
	width: 100%
	background-image: url(../img/passenger_3.jpg)
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-position: center 
	background-repeat: no-repeat

	.diagonal_down
		position: relative
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		background-image: url(../img/diagonal_down.png)
		background-size: 100% auto
		background-position: top
		background-repeat: no-repeat

	.diagonal_up
		position: relative
		bottom: 0px
		left: 0px
		width: 100%
		height: 100%
		background-image: url(../img/diagonal_up.png)
		background-size: 100% auto
		background-position: bottom
		background-repeat: no-repeat

#the_hack
	background: white
	// padding-top: 32px

	.journey
		margin-top: 32px

	.left p, .left h3
		text-align: left

	.right p, .right h3
		text-align: right

	#HK_LDN
		text-align: center
		padding-top: 0
		// padding-bottom: 24px
		color: $black

	img
		// border-radius: 5px
		// -webkit-filter: brightness(0.9)
		// filter: brightness(0.9)
	
	
	h2
		color: $pink
		font-size: 2.1em
		text-align: center
		text-transform: uppercase
		font-weight: 400
		padding-top: 24px
		margin: 64px auto 12px auto

	h3
		font-size: 2.1em
		text-transform: uppercase
		font-weight: 500
		margin: 0 auto
		padding-top: 18px


	p 
		text-align: center
		padding-top: 20px
		color: $grey1

#passenger_divider
	@extend #wingtip_divider

	background-image: url(../img/passenger_2.jpg)

	.diagonal_down
		@extend .diagonal_down

		background-image: url(../img/diagonal_down_reverse.png)

		.diagonal_up
			@extend .diagonal_up

			background-image: url(../img/diagonal_up_reverse.png)


#apply
	background: white
	background-image: url(../img/arrow_down.png)
	background-size: 100% auto
	background-position: bottom
	background-repeat: no-repeat
	padding-bottom: 124px

	h1
		margin-bottom: 32px

	#about_border
		margin-bottom: 48px

	#the_process
		padding-top: 64px

		.process_image,
			width: 77%
			display: block
			margin: 0 auto
		
		.process_image_mobile 
			display: none


		.process_copy
			padding-top: 50px 

			h2
				font-size: 2.1em
				text-transform: uppercase
				font-weight: 500
				width: 50%
				margin: 0 auto
				border-bottom: 2px solid #FF4081
			p 
				padding-top: 20px
				color: $grey1	

		.FAQS
			padding-top: 48px
			
			a
				color: $pink
				cursor: pointer

	#the_numbers
		text-align: center
		height: auto
		padding-top: 96px
		padding-bottom: 196px

		h1 
			margin: 0
			letter-spacing: -2px
			font-weight: 500
			color: $pink
		h5
			color: $black
			font-size: $h3
			text-transform: lowercase

.form-error
	display: block

#CTA.section_padding
	padding-bottom: 0px

#CTA
	background: $blue

	.about_border
		padding: 18px 0
		margin-bottom: 48px
		border-bottom: 2px solid white

	h1 
		color: white
		margin-bottom: 0
		line-height: 1.2

		span
			font-size: 0.622em

	p
		padding-top: 12px
		color: white
		font-size: 1.7em

	.countdown_timer
		text-align: center
		
		h2
			color: white
			text-transform: capitalize
			font-weight: 500


		.countdown
			font-family: $font
			font-weight: 300
			color: white
			padding-bottom: 48px
	
	.btn-lg
		margin-bottom: 0
		height: 64px
		line-height: 60px
		font-weight: 600
		font-family: $font
		color: white
		background: $grey1
		font-size: 2.1em		
		border: 3px solid $grey1
		transition: all 0.3s ease
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease

	h3
		color: white
		margin-top: 12px
		font-size: 1.7em
		font-weight: 600
		text-transform: uppercase
		margin-bottom: 0

		sup
			font-size: 60%
		

	.btn-lg:hover			
		border: 3px solid $grey1 !important
		background: white
		color: $black

	// #sign_up_form
	// 	padding: 64px 0 0px 0

	// 	input[type="text"]
	// 		width: 60%
	// 		font-family: $font
	// 		color: $black
	// 		font-weight: 600
	// 		border: 2px solid $pink
	// 		font-size: 20px
	// 		background: white

	// 	input[type="text"]:focus
	// 		outline: none
	// 		font-family: $font
	// 		color: $black
	// 		font-weight: 600
	// 		font-size: 20px

	// 	::-webkit-input-placeholder
	// 		text-align: left
	// 		font-family: $font
	// 		color: $grey2
	// 		text-transform: uppercase
	// 		font-weight: 600
	// 		font-size: 20px

	// 	button[type="submit"]
	// 		cursor: pointer
	// 		width: 35%
	// 		margin-left: 2%
	// 		font-family: $font
	// 		font-weight: 600
	// 		color: white
	// 		background: $pink
	// 		border: 2px solid $pink
	// 		text-transform: uppercase
	// 		font-size: 20px
	// 		transition: all 0.3s ease


	// 	button[type="submit"]:hover
	// 		color: $black
	// 		border: 2px solid $pink

#partners.arrow_down_reverse
	background-image: url(../img/arrow_down_reverse.png)
	background-size: 100% auto
	background-position: top
	background-repeat: no-repeat

#partners
	background: white
	text-align: center
	padding-bottom: 96px

	h1
		text-align: center
		padding-top: 182px

	h2
		color: $pink
		font-size: 2.1em
		text-align: center
		text-transform: uppercase
		font-weight: 400
		padding-top: 24px
		// width: 55%
		margin: 32px auto 12px auto
		// border-bottom: 2px solid #616161

	p
		margin-bottom: 16px

	.partner_logo
		display: flex
		justify-content: center
		align-items: center

	.partner_logo img
		cursor: pointer
		padding: 15px
		max-height: 120px
		-webkit-filter: grayscale(1)
		filter: grayscale(1)

	.partner_logo img:hover
		-webkit-filter: grayscale(0)
		filter: grayscale(0)

	.partner_logo.airline img
		max-height: 250px
	
	.partner_logo.gold img
		max-height: 150px
		padding: 15px 0

	.partner_logo.industry img
		max-height: 140px
		padding: 25px 10px

	.partner_logo.media img
		max-height: 130px
		padding: 10px 30px

	.partner_logo.education img
		max-height: 130px
		margin: 15px 5px



	.partner_logo.partner img
		max-height: 115px
		margin: 15px 5px

	#hkstartups
		max-height: 100px

	#Partner_With_Us
		margin-top: 45px
		font-size: 1.4em
		text-transform: uppercase
		font-weight: 500
		font-family: $font
		padding: 15px
		border: 2px solid $black
		color: $pink
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease
	
	#Partner_With_Us:hover
		color: $black
		border: 2px solid $pink	


#community
	padding: 96px 0 24px 0

	.col-md-4
		padding: 0

	h1
		margin-bottom: 32px

	p
		margin-bottom: 64px
	
	#about_border
		margin-bottom: 46px

	.description    
		padding-bottom: 32px
		background: white

		p
			width: 90%
			margin: 0 auto 
			padding-top: 32px
		
		a
			display: block
			width: 75%
			margin: 32px auto 0 auto
			cursor: pointer
			height: 50px
			font-weight: 600
			font-family: $font
			color: white
			background: $pink
			font-size: 1.4em		
			border: 2px solid $pink
			transition: all 0.3s ease
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease

		a:hover	
			background: white
			color: $black

		.descriptionTBC
			padding-bottom: 32px

			a 
				border: 2px solid $grey1
				color: $black
				background: white
			a:hover	
				background: white
				color: $pink


.tweet_feed
	background: $grey3

	.icon
		color: $black
		cursor: pointer

	.icon:hover
		color: $pink

	.tweets-slider

		p
			font-family: $font
			font-size: 24px
			color: $black

		.timePosted
			font-size: 16px
			font-weight: 400px
			color: $grey2

			a 
				color: $grey1


		a
			color: $pink

.community_image
	overflow: hidden
	position: relative
	top: 0
	left: 0

	img
		width: 100%
		height: 296px
		display: inline-block
		transition: all .2s ease-in-out

.community_image img:hover
	transform: scale(1.1)

// #community
// 	h1
// 		margin-bottom: 62px

// 	h2
// 		color: $pink
// 		font-weight: 500
// 		margin: -56px 0 64px 0 
	
// 	.col-md-4.col-xs-6
// 		padding-right: 5px
// 		padding-left: 5px

// 	#ttt
// 		padding: 50px 20px		
		
// 	#ttt_details 
// 		text-align: center

// 	#ttt_button
// 		height: 50px
// 		font-weight: 600
// 		font-family: $font
// 		color: white
// 		background: $pink
// 		font-size: 1.4em		
// 		border: 2px solid $pink
// 		transition: all 0.3s ease
// 		-webkit-transition: all 0.3s ease
// 		-moz-transition: all 0.3s ease

// 	#ttt_button:hover
// 		border: 2px solid $pink
// 		background: white
// 		color: $black

#airport
	padding: 0

#airport_divider
	@extend #wingtip_divider

	height: 600px
	background-image: url(../img/airport.jpg)

	.diagonal_down
		@extend .diagonal_down

		background-image: url(../img/divider_arrow_up.png)		

#team
	padding-bottom: 64px

	#contact_team_FB
		padding-top: 48px

	.TeamPhoto
		height: 125px
		border-radius: 100px
		display: block
		margin: 64px auto 0 auto

	h4
		text-align: center
		font-family: $font
		font-size: 1.8em
		color: $grey1
		padding-top: 24px
		margin-bottom: 12px

	#contact_button
		display: block
		width: 75%
		margin: 48px auto 0 auto
		cursor: pointer
		height: 50px
		font-weight: 600
		font-family: $font
		color: white
		background: $pink
		font-size: 1.4em		
		border: 2px solid $pink
		transition: all 0.3s ease
		-webkit-transition: all 0.3s ease
		-moz-transition: all 0.3s ease

	#contact_button:hover	
		background: white
		color: $black

	.team_social_links
		text-align: center

		a
			font-size: 20px
			color: $grey2
			cursor: pointer

		a:hover
			color: $pink



#advisors
	background: white

	h2 
		font-size: 2.1em
		text-align: center
		text-transform: uppercase
		font-weight: 500
		line-height: inherit
		width: 50%
		margin: 36px auto 64px auto
		border-bottom: 2px solid #FF4081

	img
		max-width: 100%
		-webkit-filter: grayscale(0.2)
		filter: grayscale(0.2)

	h4
		font-size: 2.1em
		font-weight: 500
		margin-bottom: 6px
	
	#advisors_description
		padding-bottom: 64px	

	p
		line-height: 1.4em
		color: $grey1	

	h4 span
		text-transform: uppercase
		font-size: 14px
		color: $pink

	.advisors_social_links
		padding-bottom: 32px 	
		
		a
			font-size: 18px
			color: $grey2
			cursor: pointer
		
		a:hover
			color: $pink

	.advisors_img_HK
		text-align: right

	.LDN_Advisors
		text-align: right

	.advisors_mobile
		display: none



.footer_cover
	background: white

footer
	text-align: center
	padding-top: 0
	height: 360px
	background: white
	background: url(../img/footer2.jpg) no-repeat center bottom

	background-attachment: fixed
	background-size: 100%

	.social-list
		padding-top: 96px
		padding-bottom: 35px

		i
			color: $black
		i:hover
			color: $pink	

	.image-xs
		width: 80%
		margin-bottom: 8px



.foundry_modal
	background-image: url(../img/popup.jpg)
	background-size: cover
	background-position: center middle

	#sign_up_form
		padding: 48px 0 0px 0

		input[type="text"]
			font-family: $font
			color: $black
			font-weight: 600
			border: 2px solid $pink
			font-size: 20px
			background: white

		input[type="text"]:focus
			outline: none
			font-family: $font
			color: $black
			font-weight: 600
			font-size: 20px

		::-webkit-input-placeholder
			text-align: left
			font-family: $font
			color: $grey2
			text-transform: uppercase
			font-weight: 600
			font-size: 20px

		button[type="submit"]
			cursor: pointer
			font-family: $font
			font-weight: 600
			color: white
			background: $pink
			border: 2px solid $pink
			text-transform: uppercase
			font-size: 20px
			transition: all 0.3s ease


		button[type="submit"]:hover
			color: $black
			border: 2px solid $pink



@media (max-width: 990px)
	.nav-bar
		background: white

		.nav_bar_open
			padding: 0

		.menu li a
			width: 100%
			padding: 16px

		#top_link
			border-top: 2px solid $pink
		
		#social_nav
			display: block !important

		#social_nav	li
			padding: 24px 10px

		#social_nav li	i
			color: $grey1

	.mobile-toggle
		border: none
	
	.module.widget-handle
		min-height: 70px
		padding: 10px 20px
		border: none

	.section_padding
		padding: 64px 0
	
	#about 
		p
			text-align: center
			padding-bottom: 24px

		.about_border
			margin-bottom: 32px

		#the_numbers
			margin-top: 32px
			margin-bottom: 0

			h5
				padding-bottom: 24px			

	#the_hack
		#HK_LDN
			padding-bottom: 0
		h2
			margin: 48px 0 12px 0
			padding: 0
			text-align: left

		h3
			padding: 18px 0 6px 0

		p 
			padding: 0

		.journey
			margin-top: 0
			margin-bottom: 0



		.journey img
			display: none

		.left p, .left h3, .right p, .right h3
			text-align: left

	#community .description p
		text-align: center

	.community_image img
		height: auto

	#apply 
		#the_process 
			margin-bottom: 96px
			.process_image
				display: block
				width: 90%

			.process_copy
				padding-bottom: 0
	#CTA .btn-lg 
		margin-bottom: 48px

	#advisors .col-md-6
		text-align: center

		.advisors_mobile
			display: block
		
		.advisors
			display: none	

	#team .TeamPhoto
		height: 175px	

@media (max-width: 769px)
	
	#plane
		animation: plane 4s both

		@keyframes plane
			0% 
				margin-top: 100vh
				opacity: 0
				width: 150%				
			50%
				margin-top: 20vh
				opacity: 1
				width: 60%
			100%
				margin-top: 20vh
				opacity: 0
				width: 60%

	.diagonal_up .logo_cover #title_logo
		width: 60%

	#tagline
		padding: 0 15px

	#wingtip_divider, #passenger_divider
		height: 350px

	.divider
		padding: 0 0 24px 0

	.foundry_modal
		h1
			font-size: 2.1em

	h1 
		line-height: 1.2em
	
	#about
		p
			text-align: center
		
		#verticals
			padding: 0 0 0 0

		#the_numbers
			margin-top: -64px
	

	#CTA #sign_up_form 
		text-align: center
		display: block
		margin: 0 auto

		input[type="text"]
			width: 80%

		::-webkit-input-placeholder
			text-align: center

		button[type="submit"]
			width: 80%
			margin-left: 0
			margin-top: 20px
			background: $pink
			color: white
			border: 2px solid $pink
	footer
		background-size: cover
		-webkit-background-size: cover
		-moz-background-size: cover
		-o-background-size: cover


@media (max-width: 415px)
	.cover, footer
		background-attachment: scroll
	h1
		font-size: 3.15em
	
	#tagline
		font-size: 1.4em

	.cover_links
		
		.btn-lg
			font-size: 1.7em
			line-height: 1.2
			padding: 15px 0
			height: auto

			br
				display: block

		h3
			font-size: 1.4em

	#CTA 
		.btn-lg
			font-size: 1.7em
			line-height: 1
			padding: 25px 0
			height: auto

	.divider
		padding: 0

	#the_hack #journey
		padding: 40px 20px

	#apply 
		#the_process 
			.process_image
				display: none
			.process_image_mobile 
				display: block

			.process_copy
				height: auto

				h2
					width: 80%
		.FAQS
			p
				br
					display: none

	.icon-sm
		font-size: 28px

	#partners 
		padding-bottom: 36px
		
		h1
			padding-top: 32px
		
		#Partner_With_Us
			margin-top: 20px

	#apply h1
		margin-bottom: 12px











