/****** PLACE YOUR CUSTOM STYLES HERE ******/
// sass --watch /Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css:/Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

$pink: #FF4081
$blue: #1DB9FF
$black: #212121
$grey1: #616161
$grey2: #DDDDDD
$grey3: #F5F5F5
$background: #f8f8f8

$font: "Roboto", Helvetica, sans-serif
$h1: 4.725em
$h2: 3.15em
$h3: 2.1em
$p: 1.4em
$p-mob: 0.933


body
	background: white
	z-index: 100

h1
	font-family: $font
	color: $black
	font-size: $h1
	margin-bottom: 32px
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 5px

h2 
	font-family: $font
	color: $black
	font-size: $h3
	margin: 0

p 
	font-family: $font
	color: $grey1
	font-size: $p
	line-height: 1.7em
	margin: 0


.cover 
	overflow: hidden
	height: 70vh
	width: auto
	background-color: white
	background: url(../img/rr_cover.jpg) no-repeat center center
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	will-change: transform 
	

#top_cover
	.diagonal_up
		position: relative
		bottom: 0px
		left: 0px
		width: 100%
		height: 70vh
		background-image: url(../img/diagonal_up.png)
		background-size: 100% auto
		background-position: bottom
		background-repeat: no-repeat

		#cover_border_top
			margin-top: 20vh
			border-bottom: 8px solid white

		#cover_border_bottom
			border-bottom: 8px solid white

		h1
			font-size: 96px
			line-height: normal
			padding: 15px 0
			margin-bottom: 0
			font-weight: 800

		.social-connect
			text-align: center
			padding-top: 24px
			
			li
				margin: 48px 10px 0 10px
			i
				cursor: pointer
				font-size: 28px
				color: white
				background: $pink
				padding: 20px
				border-radius: 50px
				border: 2px solid $pink
				transition: all 0.3s ease
				-webkit-transition: all 0.3s ease
				-moz-transition: all 0.3s ease


			i:hover
				color: $black
				background: white

.on_top
	z-index: 10000
	cursor: pointer

header
	height: auto
	position: fixed
	background: none
	left: 0
	width: 100%
	z-index: 100
	transition: all 1s ease
	

	.nav-bar
		height: 70px
		max-height: 70px
		line-height: 70px
		border: none
		background: white
		box-shadow: 0px 0px 6px 0px $black

		#plane_logo
			max-height: 45px
			opacity: 0.7
			max-width: 85%

		.menu li a
			cursor: pointer
			color: $grey1
			opacity: 1
			font-family: $font
			font-weight: 500
			font-size: 1.4em

		.menu li a:hover
			color: $pink
			border-bottom: 1px solid $pink

		.menu li a.link_to_grey
			color: $grey1
		
		.menu li a.link_to_grey:hover
			color: $black

		#social_nav
			display: none


	nav
		background: none

#about
	h1
		margin-bottom: 32px


#about_border
	margin-bottom: 32px
	border-bottom: 2px solid $pink


#reports
	padding: 196px 0 32px 0

	p
		text-align: center
		padding-bottom: 48px

	h2
		font-size: 2.1em
		text-align: center
		text-transform: uppercase
		font-weight: 500
		padding-bottom: 24px
		margin: 0 auto

	.report_item

		img
			display: block
			margin: 0 auto
			width: 100px
			padding: 10px
			background: white
			border-radius: 250px

		p
			font-weight: 500
			padding-top: 12px

	.report
		cursor: pointer
		position: relative
		max-height: 500px
		width: 100%
		border: 2px solid $pink
		margin-top: 10px
		background-size: cover
		background-position: center
		margin-bottom: 64px

		h1
			font-family: 'Montserrat', 'Roboto'
			position: relative
			line-height: 500px
			color: white
			text-align: center
			font-size: 32px
			letter-spacing: 1px
			font-weight: bold
			font-stretch: normal
		
		.report_logo
			position: absolute
			bottom: 25px
			left: 30%
			width: 40%

	.accommodation .report, .accommodation .foundry_modal .report 
		background-image: url(../img/accommodation.jpg)

	.airports .report, .airport .foundry_modal .report 
		background-image: url(../img/airports.jpg)

	.bookings .report, .bookings.foundry_modal .report 
		background-image: url(../img/bookings.jpg)
	
	.insurance .report, .insurance.foundry_modal .report 
		background-image: url(../img/insurance.jpg)

	.transportation .report, .transportation.foundry_modal .report 
		background-image: url(../img/transportation.jpg)

	#coming_soon .report, .foundry_modal .report 
		background-color: $grey2

	.report_cover
		position: relative

	.report_cover:before
		position: absolute
		content: " "
		top: 0
		left: 0
		width: 100%
		height: 100%
		display: none
		z-index: 0

	.report_cover:hover:before
		display: block
		background: rgba(255, 64, 129,0.6)


.foundry_modal

	h2
		font-weight: bold
		font-family: $font
		color: $black
		font-size: $h2
		text-transform: capitalize
		margin: 0 0 24px 0

	#about_border
		margin-bottom: 0

	p
		padding: 24px 0 64px 0

	.report
		position: relative
		width: 100%
		height: 500px
		border: 2px solid $pink
		margin-top: 10px
		background-size: cover
		background-position: center

		h1
			font-family: 'Montserrat', 'Roboto'
			position: relative
			line-height: 500px
			color: white
			text-align: center
			font-size: 32px
			letter-spacing: 1px
			font-weight: bold
			font-stretch: normal
		
		.report_logo
			position: absolute
			bottom: 25px
			left: 30%
			width: 40%

	.report.accommodation_small 
		background-image: url(../img/accommodation.jpg)

	.report.airports_small
		background-image: url(../img/airports.jpg)

	.report.bookings_small
		background-image: url(../img/bookings.jpg)
	
	.report.insurance_small
		background-image: url(../img/insurance.jpg)

	.report.transportation_small
		background-image: url(../img/transportation.jpg)

	#coming_soon .report, .foundry_modal .report 
		background-color: $grey2


	.sign_up_form
		input[type="text"]
			font-family: $font
			color: $black
			font-weight: 600
			border-bottom: 2px solid $pink
			font-size: 20px
			background: white

		input[type="text"]:focus
			text-align: left
			outline: none
			font-family: $font
			color: $black
			font-weight: 600
			font-size: 20px

		::-webkit-input-placeholder
			text-align: left
			font-family: $font
			color: $grey2
			// font-style: italic
			text-transform: uppercase
			font-weight: 500
			font-size: 20px

		button[type="submit"]
			margin-top: 12px
			cursor: pointer
			font-family: $font
			font-weight: 600
			color: white
			background: $pink
			border: 2px solid $pink
			text-transform: uppercase
			font-size: 20px
			transition: all 0.3s ease


		button[type="submit"]:hover
			color: $black
			border: 2px solid $pink





.diagonal_down
	position: relative
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background-image: url(../img/diagonal_down.png)
	background-size: 100% auto
	background-position: top
	background-repeat: no-repeat

#team.diagonal_down
	background-image: url(../img/diagonal_down_reverse_grey.png)


.tweets-slider

	p
		font-family: $font
		font-size: 24px
		color: $black

	i
		color: $black

	.timePosted
		font-size: 16px
		font-weight: 400px
		color: $grey2

		a 
			color: $grey1


	a
		color: $pink

footer
	padding-bottom: 24px
	padding-top: 0
	text-align: center

	img
		padding-top: 32px
		opacity: 0.5
		cursor: pointer
	
	p
		font-size: 16px
		color: $grey1
		opacity: 0.5
		padding-top: 24px

	.social-list
		padding-top: 24px

		i			
			font-size: 24px
			cursor: pointer
			color: $grey2
			transition: all 0.3s ease

		i:hover
			color: $pink


@media (max-width: 990px)

	.nav-bar
		background: white

		.nav_bar_open
			padding: 0
			z-index: 1000

		.menu li a
			width: 100%
			padding: 16px

		#top_link
			border-top: 2px solid $pink
		
		#social_nav
			display: block !important

		#social_nav	li
			padding: 24px 10px

		#social_nav li	i
			color: $grey1

	.mobile-toggle
		border: none

	#HK_city
		margin-bottom: 96px
	
	.module.widget-handle
		min-height: 70px
		padding: 10px 20px
		border: none

	#about 
		p
			text-align: center

		#verticals
			margin-top: 64px 

	.foundry_modal 
		.report
			display: none

		h2
			font-size: 2.1em


@media (max-width: 769px)
	
	#plane
		animation: plane 4s both

		@keyframes plane
			0% 
				margin-top: 100vh
				opacity: 0
				width: 150%				
			50%
				margin-top: 20vh
				opacity: 1
				width: 60%
			100%
				margin-top: 20vh
				opacity: 0
				width: 60%

	.diagonal_up .logo_cover #title_logo
		width: 60%

	#top_cover .diagonal_up h1
		font-size: 48px

	#tagline
		padding: 0 15px

	h1 
		line-height: 1.2em
	
	#about
		p
			text-align: center
		
		#verticals
			padding: 0 0 0 0

	#speakers
		h2
			font-size: 1.4em
			padding-bottom: 20px
	

	#CTA #sign_up_form 
		text-align: center
		display: block
		margin: 0 auto

		input[type="text"]
			width: 80%

		::-webkit-input-placeholder
			text-align: center

		button[type="submit"]
			width: 80%
			margin-left: 0
			margin-top: 20px
			background: $pink
			color: white
			border: 2px solid $pink


@media (max-width: 415px)
	.cover
		height: 70vh

		h2
			font-size: 1.7em


	#ttt_logo
		margin: 25vh auto 0 auto
		width: 90%
	
	#top_cover
		.diagonal_up
			height: 70vh

	h1
		font-size: 3.15em
	#tagline
		font-size: 1.4em
	
	.cover_links
		margin-top: 20px
		
		.btn-lg
			font-size: 0.8em
			background: $pink

	#the_hack #journey
		padding: 40px 20px

	#apply #the_process .process_copy
		height: auto
	.icon-sm
		font-size: 28px

	#community, #team
		padding-top: 32px

	#community h1, #team h1
		margin-top: 32px












