/****** PLACE YOUR CUSTOM STYLES HERE ******/
// sass --watch /Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css:/Users/Kostadin/Google\ Drive/Horizon/Website/Horizon\ GitHub\ Website/css

$pink: #FF4081
$blue: #1DB9FF
$black: #212121
$grey1: #616161
$grey2: #DDDDDD
$grey3: #F5F5F5
$background: #f8f8f8

$font: "Roboto", Helvetica, sans-serif
$h1: 4.725em
$h2: 3.15em
$h3: 2.1em
$p: 1.4em
$p-mob: 0.933


body
	background: white
	z-index: 100

h1
	font-family: $font
	color: $black
	font-size: $h1
	margin-bottom: 32px
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 5px

h2 
	font-family: $font
	color: $black
	font-size: $h3
	margin: 0

p 
	font-family: $font
	color: $grey1
	font-size: $p
	line-height: 1.7em
	margin: 0


.cover 
	overflow: hidden
	height: 70vh
	width: auto
	background-color: white
	background: url(../img/ttt/ttt.jpg) no-repeat center center
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-attachment: fixed
	will-change: transform 
	

#top_cover
	.diagonal_up
		position: relative
		bottom: 0px
		left: 0px
		width: 100%
		height: 70vh
		background-image: url(../img/diagonal_up.png)
		background-size: 100% auto
		background-position: bottom
		background-repeat: no-repeat

.on_top
	z-index: 10000
	cursor: pointer

header
	height: auto
	position: fixed
	background: none
	left: 0
	width: 100%
	z-index: 100
	transition: all 1s ease

	#plane_logo
		max-height: 45px
		opacity: 0.7
		max-width: 85%

	.nav-bar
		height: 70px
		max-height: 70px
		line-height: 70px
		border: none
		background: white
		box-shadow: 0px 0px 6px 0px $black

		.menu li a
			cursor: pointer
			color: $grey1
			opacity: 1
			font-family: $font
			font-weight: 500
			font-size: 1.4em

		.menu li a:hover
			color: $pink
			border-bottom: 1px solid $pink

		.menu li a.link_to_grey
			color: $grey1
		
		.menu li a.link_to_grey:hover
			color: $black

		#social_nav
			display: none


	nav
		background: none

#ttt_logo
	display: block
	margin: 20vh auto 0 auto
	width: 60%


.city_image, .community_image
	overflow: hidden
	position: relative
	top: 0
	left: 0

	img
		width: 100%
		height: auto
		display: inline-block
		transition: all .2s ease-in-out

.city_image img:hover
	transform: scale(1.15)

.community_image img:hover
	transform: scale(1.15)

#about
	h1
		margin-bottom: 32px

#about_border
	margin-bottom: 32px
	border-bottom: 2px solid $pink


#cities.diagonal_down
	position: relative
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	background-image: url(../img/diagonal_down.png)
	background-size: 100% auto
	background-position: top
	background-repeat: no-repeat

#cities
	padding: 96px 0
	
	h1
		margin-top: 120px
		margin-bottom: 32px
	
	#about_border
		margin-bottom: 46px

	h2
		font-size: 2.1em
		text-align: center
		text-transform: uppercase
		font-weight: 500
		padding-top: 24px
		width: 95%
		margin: 0 auto
		// border-bottom: 2px solid #FF4081
		margin-bottom: 24px
	h4
		width: 95%
		margin: 0 auto
		padding: 32px 0 24px 0

	p
		width: 90%
		margin: 0 auto

	.description    
		padding-bottom: 32px
		
		a
			display: block
			width: 75%
			margin: 32px auto 0 auto
			cursor: pointer
			height: 50px
			font-weight: 600
			font-family: $font
			color: white
			background: $pink
			font-size: 1.4em		
			border: 2px solid $pink
			transition: all 0.3s ease
			-webkit-transition: all 0.3s ease
			-moz-transition: all 0.3s ease

	.descriptionTBC
		padding-bottom: 32px

		a 
			border: 2px solid $grey1
			color: $black
			background: white
		a:hover	
			background: white
			color: $pink

	#startup_shoutout
		padding-top: 64px
	
		.report_item

			img
				display: block
				margin: 32px auto 0 auto
				width: 200px
				padding: 10px
				background: white
				border-radius: 250px
				border: 1px solid #dddddd

			p
				font-weight: 500
				padding-top: 12px

		a
			color: $pink
			padding-bottom: 6px
			text-transform: uppercase
			border-bottom: 2px solid $black

		a:hover
			border-bottom: 2px solid $pink


#CTA.section_padding
	padding-bottom: 96px
	background: url(../img/footer2.jpg) no-repeat center bottom
	background-attachment: fixed
	background-size: cover
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover

#CTA
	padding: 96px 0
	background: white

	h1 
		color: $pink
		margin-bottom: 32px
	
	#about_border
		border-bottom: 2px solid $black

	h2
		color: $black

		span
			font-size: 0.622em

	p
		// font-weight: 600
		color: $grey1
		font-size: 1.7em
	
	#sign_up_form
		padding: 64px 0 8px 0

		input[type="text"]
			width: 60%
			font-family: $font
			color: $black
			font-weight: 600
			border: 2px solid $pink
			font-size: 20px
			background: white

		input[type="text"]:focus
			outline: none
			font-family: $font
			color: $black
			font-weight: 600
			font-size: 20px

		::-webkit-input-placeholder
			text-align: left
			font-family: $font
			color: $grey2
			// font-style: italic
			text-transform: uppercase
			font-weight: 600
			font-size: 20px

		button[type="submit"]
			cursor: pointer
			width: 35%
			margin-left: 2%
			font-family: $font
			font-weight: 600
			color: white
			background: $pink
			border: 2px solid $pink
			text-transform: uppercase
			font-size: 20px
			transition: all 0.3s ease


		button[type="submit"]:hover
			color: $black
			border: 2px solid $pink

#speakers
	padding-bottom: 96px
	h1
		margin: 64px 0 32px 0

	h2
		padding: 24px 0 12px 0
		line-height: 1.2em
		font-size: 1.8em

	p
		margin-bottom: 36px
	
	.feature	
		p
			line-height: 1.3em

	.speaker_image
		margin-top: 32px
		border-radius: 150px

	#svg
		width: 300px
		padding: 30px
		max-width: 100%
		background: $grey3
		border-radius: 150px
		margin-top: 32px
		
		fill: $pink

	#speaker_contact
		border-bottom: 2px solid $black
		color: $pink !important
		font-weight: 600
		font-family: $font
		
	#speaker_contact:hover	
		color: $black
		text-decoration: underline


#photos

	h1
		margin-top: 64px
		margin-bottom: 32px

	span a
		color: $pink
		font-weight: 600

	span a:hover
		text-decoration: underline

	p
		margin-bottom: 48px


#photo_media
	padding-bottom: 36px
	margin: 0 10px

	blockquote
		font-family: $font		
		font-style: italic

		a
			font-style: italic
			color: white
			display: none

		a:hover
			text-decoration: underline

		p
			color: white	

			a
				cursor: pointer
				color: white
				display: inline-block


footer
	padding-bottom: 24px
	padding-top: 0
	text-align: center

	img
		padding-top: 32px
		opacity: 0.5
		cursor: pointer
	
	p
		font-size: 16px
		color: $grey1
		opacity: 0.5
		padding-top: 24px

	.social-list
		padding-top: 24px

		i			
			font-size: 24px
			cursor: pointer
			color: $grey2
			transition: all 0.3s ease

		i:hover
			color: $pink

@media (max-width: 990px)
	.nav-bar
		background: white

		.nav_bar_open
			padding: 0
			z-index: 1000

		.menu li a
			width: 100%
			padding: 16px

		#top_link
			border-top: 2px solid $pink
		
		#social_nav
			display: block !important

		#social_nav	li
			padding: 24px 10px

		#social_nav li	i
			color: $grey1

	.mobile-toggle
		border: none

	#HK_city
		margin-bottom: 96px
	
	.module.widget-handle
		min-height: 70px
		padding: 10px 20px
		border: none

	#about 
		p
			text-align: center

		#verticals
			margin-top: 64px 

	#the_numbers
		h5
			padding-bottom: 24px

	#apply 
		#the_process 
			.process_image_mobile
				display: block
				width: 90%
			.process_image
				display: none

	#advisors .col-md-6
		text-align: center

		.advisors_mobile
			display: block
		
		.advisors
			display: none		

@media (max-width: 769px)
	
	#plane
		animation: plane 4s both

		@keyframes plane
			0% 
				margin-top: 100vh
				opacity: 0
				width: 150%				
			50%
				margin-top: 20vh
				opacity: 1
				width: 60%
			100%
				margin-top: 20vh
				opacity: 0
				width: 60%

	.diagonal_up .logo_cover #title_logo
		width: 60%

	#tagline
		padding: 0 15px

	h1 
		line-height: 1.2em
	
	#about
		p
			text-align: center
		
		#verticals
			padding: 0 0 0 0

	#speakers
		h2
			font-size: 1.4em
			padding-bottom: 20px
	

	#CTA #sign_up_form 
		text-align: center
		display: block
		margin: 0 auto

		input[type="text"]
			width: 80%

		::-webkit-input-placeholder
			text-align: center

		button[type="submit"]
			width: 80%
			margin-left: 0
			margin-top: 20px
			background: $pink
			color: white
			border: 2px solid $pink


@media (max-width: 415px)
	.cover
		height: 60vh
		background-attachment: scroll

	#CTA.section_padding
		background-attachment: scroll

	#ttt_logo
		margin: 25vh auto 0 auto
		width: 90%
	
	#top_cover
		.diagonal_up
			height: 60vh

	h1
		font-size: 3.15em
	#tagline
		font-size: 1.4em
	
	.cover_links
		margin-top: 20px
		
		.btn-lg
			font-size: 0.8em
			background: $pink

	#the_hack #journey
		padding: 40px 20px

	#apply #the_process .process_copy
		height: auto
	.icon-sm
		font-size: 28px











